# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_EXTERNAL_PORT=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_EXTERNAL_PORT=

# API
API_IMAGE_PATH=
API_TAG=
API_EXTERNAL_PORT=
DEFAULT_CONNECTION_STRING="Server=db;Port=5432;Database=PatientsDb;User Id=;Password=;"